TODO

n:+          *******
s:+          *******
a:+          ********
n:-          *******
n:*          *******
n:/          *******
+ f+         *******
-            ******* 
*            ******* 
/            *******
included     *******
a:@          *******
a:!          *******
m:@          *******
m:!          *******
a:each
a:length     *******
f:slurp      *******
net:request  *******
net:get
net:post
j:encode     ********
j:decode     ******** 
j:parse      ********
j:stringify  ********
s:@          ********
s:!          ********
= < > <= >=  ********
&& ||        ********
not          ********
if           ********
while        ********
case of      ********
required
j:require-js ********
s:split      ********
s:join       ********
a:join       ********
a:push       *********
a:pop        ********* 
m:keys       ********* 
m:values     *********
>r r> r@ r!
( func )    **********
dup         **********
swap        **********
drop        **********
ndrop
exit
nbye        **********
G:delete
.j  (print pretty json)
.y
.""
.()
webscraping cheerio
regex       **********
rx:test      ********* 
rx:match     *********
rx:exec      *********
rx:search    ********* 
rx:replace   *********

